Repository: brigitte-bigi/SPPAS
Catalog: sppas/core/locale/*/LC_MESSAGES/globals.po
Languages: fr

source: Updates the internal 'sppas' Python package
fr: Met à jour le package Python interne 'sppas' utilisé par SPPAS. Présélectionné lorsqu'une mise à jour est disponible.

source: Installs Julius, FFmpeg and Praat executables inside the SPPAS package
fr: Installe les exécutables Julius, FFmpeg et Praat dans le répertoire du package SPPAS (sans installation dans l'OS). Requis pour les annotations Alignement, Speech-To-Text et Formants. En installant, vous acceptez leurs licences respectives BSD-3 et GPL-3 (voir les fichiers LICENSE inclus).

source: Installs Homebrew, then Julius, FFmpeg and Praat system-wide via Homebrew
fr: Installe Homebrew, puis Julius, FFmpeg et Praat dans l'OS via Homebrew (droits administrateur requis). Requis pour les annotations Alignement, Speech-To-Text et Formants. En installant, vous acceptez leurs licences respectives BSD-3 et GPL-3.

source: Enables graphical interaction with SPPAS using its GUI
fr: Active l'interface graphique de SPPAS. Cela installe wxPython, une boîte à outils Python open source et multiplateforme.

source: Enables the estimation of F1 and F2 formants
fr: Active l’estimation des formants F1 et F2 avec des méthodes implémentées en interne et/ou avec les estimateurs de Praat.

source: Enables Whisper speech to text transcription
fr: Active la transcription parole-vers-texte par Whisper, à l’intérieur des unités inter-pausales.

source: Adds audio playback support in the SPPAS Edit page
fr: Ajoute la prise en charge de la lecture audio dans la page d’éditeur de l'interface graphique.

source: Enables image and video processing
fr: Active le traitement des images et des vidéos. Requis pour les annotations de détection de visage, points faciaux, identité de visage de personne et anonymisation.

source: Integrates Google Mediapipe for advanced video processing
fr: Intègre Google Mediapipe pour le traitement vidéo avancé, y compris la détection des mains et de la posture. IMPORTANT : activer cette fonctionnalité rendra SPPAS beaucoup plus lent et sans messages de journalisation.

source: Models for automatic face detection in images
fr: Modèles pour la détection automatique de visages dans les images. (Téléchargement : 5,3 Mo). Nécessite la fonctionnalité 'video'.

source: Models for automatic detection of 68 facial landmarks in images
fr: Modèles pour la détection automatique de 68 points faciaux dans les images. (Téléchargement : 106 Mo). Nécessite la fonctionnalité 'video'.

source: Automatic generation of Cued Speech
fr: Génération automatique du Cued Speech, de la LfPC.

source: Support of American English Language
fr: Prise en charge de l’anglais américain. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of French Language
fr: Prise en charge du français. Inclut un vocabulaire, un dictionnaire de prononciation, un modèle acoustique, des règles de syllabification, etc.

source: Support of Quebec French Language
fr: Prise en charge du français québécois. Inclut un dictionnaire de prononciation et un modèle acoustique.

source: Support of Bengali Language
fr: Prise en charge du bengali. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of Catalan Language
fr: Prise en charge du catalan. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of Mandarin Chinese Language
fr: Prise en charge du chinois mandarin. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of German Language
fr: Prise en charge de l’allemand. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of Dutch Language
fr: Prise en charge du néerlandais. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of Hungarian Language
fr: Prise en charge du hongrois. Inclut un vocabulaire.

source: Support of Italian Language
fr: Prise en charge de l’italien. Inclut un vocabulaire, un dictionnaire de prononciation, un modèle acoustique et des règles de syllabification.

source: Support of Japanese Language
fr: Prise en charge du japonais. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of Korean Language
fr: Prise en charge du coréen [en développement]. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of Min Nan Language
fr: Prise en charge du min nan. Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of Naija Language
fr: Prise en charge du naija (pidgin nigérian). Inclut un vocabulaire, un dictionnaire de prononciation et un modèle acoustique.

source: Support of Persian Language
fr: Prise en charge du persan (iranien). Inclut un vocabulaire, un dictionnaire et un modèle acoustique.

source: Support of Polish Language
fr: Prise en charge du polonais. Inclut un vocabulaire, un dictionnaire de prononciation, un modèle acoustique et des règles de syllabification. (Téléchargement : 4,6 Mo)

source: Support of Portuguese Language
fr: Prise en charge du portugais [en développement]. Inclut un vocabulaire, un dictionnaire de prononciation, un modèle acoustique.

source: Support of Spanish Language
fr: Prise en charge de l’espagnol. Inclut un vocabulaire, un dictionnaire de prononciation, un modèle acoustique.

source: Support of Vietnamese Language
fr: Prise en charge du vietnamien. Inclut un vocabulaire.

source: Support of Cantonese Language
fr: Prise en charge du cantonais. Inclut un vocabulaire, un dictionnaire de prononciation, un modèle acoustique.

source: :ERROR 9999:
fr: Version dépréciée de Python: SPPAS requiert au moins la version 3.7+.

source: :ERROR 9990:
fr: Version dépréciée de Python: la fonctionnalité {} de SPPAS requiert au moins la version {}.

source: :ERROR 0001:
fr: L'erreur suivante a été relevée: {message}.

source: :ERROR 0100:
fr: {!s:s} n'est pas du type attendu: '{}'.

source: :ERROR 0200:
fr: Valeur d'index invalide: {:d}.

source: :ERROR 0300:
fr: La valeur '{!s:s}' est incorrecte pour '{!s:s}'.

source: :ERROR 0310:
fr: Une valeur positive était attendue, alors que {value} a été donnée.

source: :ERROR 0320:
fr: La valeur minimale donnée {min_value} est supérieur à la valeur maximale donnée {max_value}.

source: :ERROR 0330:
fr: La valeur {value} est en dehors de l'intervalle [{min_value},{max_value}].

source: :ERROR 0340:
fr: L'index {value} est en dehors de l'intervalle [{min_value},{max_value}].

source: :ERROR 0350:
fr: Code de langue '{code}' invalide.

source: :ERROR 0400:
fr: Clé inconnue '{!s:s}' pour les données '{!s:s}'

source: :ERROR 0500:
fr: Erreur système: {error}

source: :ERROR 0505:
fr: Le système {} n'est pas supporté actuellement. Aucun installeur automatique n'a pu être trouvé.

source: :ERROR 0510:
fr: L'installation a induit des erreurs et/ou warnings: {error}.

source: :ERROR 0513:
fr: Erreur de permission: l'accès à '{place}' a été refusé.

source: :ERROR 0520:
fr: La fonctionnalité {name} n'est pas activée; son installation est requise avant de pouvoir l'utiliser.

source: :ERROR 0530:
fr: Le package {package} n'a pas pu être importé. L'installation de la fonctionnalité {name} est requise pour pouvoir l'utiliser.

source: :ERROR 0540:
fr: Le package {package} nécessite une mise à jour. Une ré-installation de la fonctionnalité {name} est requise pour pouvoir l'utiliser.

source: :ERROR 0610:
fr: L'extension du fichier {:s} est inconnue

source: :ERROR 0620:
fr: Le dossier {dirname} n'existe pas.

source: :ERROR 0650:
fr: Echec lors de l'ouverture ou de la lecture du fichier '{:s}'.

source: :ERROR 0655:
fr: Echec lors de la lecture du fichier {name}: {msg}

source: :ERROR 0660:
fr: Echec lors de la sauvegarde du fichier '{:s}'.

source: :ERROR 0670:
fr: Les fichiers avec l'extension '{:s}' ne peuvent pas être ouverts.

source: :ERROR 0680:
fr: Les fichiers avec l'extension '{:s}' ne peuvent pas être enregistrés.

source: :ERROR 0977:
fr: Une donnée requise '{:s}' n'a pas été saisie.

source: :INFO 0510:
fr: Installation de '{name}'

source: :INFO 0520:
fr: '{name}' n'est pas disponible pour votre système d'exploitation.

source: :INFO 0530:
fr: L'installation de '{name}' est désactivée.

source: :INFO 0540:
fr: '{name}' est installé.

source: :INFO 0550:
fr: L'installation de '{name}' a échouée.

source: :INFO 0560:
fr: Installation terminée

source: :INFO 570:
fr: '{name}' ne correspond à aucun package valide.

source: :INFO 0580:
fr: Aucune commande système n'est nécessaire.

source: :INFO 0590:
fr: No summary.

source: :INFO 0592:
fr: No description is available for this feature.
